# kafka-resender

./: README.md  build.gradle
src/main/kotlin/com/kafkaresender/: KafkaResenderApplication.kt
src/main/kotlin/com/kafkaresender/service/: KafkaListener.kt  SenderService.kt
src/main/kotlin/com/kafkaresender/service/config/: ScriptsTopicConfiguration.kt
